class Solution {
    public int countBattleships(char[][] board) {
        int m = board.length; // Number of rows
        int n = board[0].length; // Number of columns
        int count = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // If the cell is 'X', check if it's the start of a new battleship
                if (board[i][j] == 'X') {
                    // A new battleship starts only if there is no 'X' above or to the left
                    if ((i == 0 || board[i - 1][j] == '.') && (j == 0 || board[i][j - 1] == '.')) {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
